"cpu_threads_conf" :
[ 
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 4 }
],
"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : true,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xrc.sick.al:7090",
"wallet_address" : "7EKNZ3x2fDnZ884Jzyg4nrepLmsnBNx75TXKA8uuTfjWMvNkQs53qXjGyKMLiXefiuPj2RKceBh4cVwTLQMUPMzhLsxsbSA",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 5,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 3,
"daemon_mode" : false,
"output_file" : "/tmp/mining.log",
"httpd_port" : 0,
"prefer_ipv4" : true,
